DVB-S2 BASEBAND FRAME PROCESSING REPORT
Generated on: 2026-01-09 10:45:47.361593

This report documents step-by-step processing
from input bitstream to BBFRAME output.


============================================================
INPUT DATA
============================================================
Input CSV file : C:\Users\umair\Videos\JOB - NASTP\SATCOM\Code\GS_data\umair_gs_bits.csv
Total bits     : 720
First input bits:
  Length : 720 bits
  Bits   : 0100011101010101010011010100000101001001010100100100011101010101 ...


============================================================
BBHEADER (ETSI CLAUSE 5.1.6)
============================================================
BBHEADER:
  Length : 80 bits
  Bits   : 0000000000000000000000000111100000000000011001000100011100000000 ...

MATYPE-1 : 0x00
UPL      : 120
DFL      : 100
SYNC     : 0x47
SYNCD    : 0


============================================================
MERGER / SLICER (ETSI CLAUSE 5.1.5)
============================================================
DATA FIELD length (DFL): 100 bits
DATA FIELD (DF):
  Length : 100 bits
  Bits   : 0100011101010101010011010100000101001001010100100100011101010101 ...


============================================================
FINAL BBFRAME
============================================================
BBFRAME:
  Length : 180 bits
  Bits   : 0000000000000000000000000111100000000000011001000100011100000000 ...

BBFRAME length : 180 bits

============================================================
BCH ENCODING (ETSI CLAUSE 5.3.1)
============================================================
FECFRAME : short
Rate     : 1/2
Kbch     : 7032 bits
Nbch     : 7200 bits
t        : 12
Input BBFRAME (Kbch):
  Length : 7032 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...

BCH codeword (Nbch):
  Length : 7200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
LDPC ENCODING
============================================================
LDPC codeword:
  Length : 16200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
BIT INTERLEAVING (ETSI 5.3.3)
============================================================
Interleaved bits:
  Length : 16200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
CONSTELLATION MAPPING (ETSI 5.4)
============================================================
Modulation     : QPSK
Total symbols  : 8100
First symbols  : +0.707+0.707j, +0.707+0.707j, +0.707+0.707j, +0.707-0.707j, +0.707-0.707j, +0.707-0.707j, +0.707+0.707j, -0.707+0.707j
Interleaver round-trip: OK

============================================================
BBHEADER (ETSI CLAUSE 5.1.6)
============================================================
BBHEADER:
  Length : 80 bits
  Bits   : 0000000000000000000000000111100000000000011001000100011100000000 ...

MATYPE-1 : 0x00
UPL      : 120
DFL      : 100
SYNC     : 0x47
SYNCD    : 20


============================================================
MERGER / SLICER (ETSI CLAUSE 5.1.5)
============================================================
DATA FIELD length (DFL): 100 bits
DATA FIELD (DF):
  Length : 100 bits
  Bits   : 0111010101010100110100000011010010010101001001000111010101010100 ...


============================================================
FINAL BBFRAME
============================================================
BBFRAME:
  Length : 180 bits
  Bits   : 0000000000000000000000000111100000000000011001000100011100000000 ...

BBFRAME length : 180 bits

============================================================
BCH ENCODING (ETSI CLAUSE 5.3.1)
============================================================
FECFRAME : short
Rate     : 1/2
Kbch     : 7032 bits
Nbch     : 7200 bits
t        : 12
Input BBFRAME (Kbch):
  Length : 7032 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...

BCH codeword (Nbch):
  Length : 7200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
LDPC ENCODING
============================================================
LDPC codeword:
  Length : 16200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
BIT INTERLEAVING (ETSI 5.3.3)
============================================================
Interleaved bits:
  Length : 16200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
CONSTELLATION MAPPING (ETSI 5.4)
============================================================
Modulation     : QPSK
Total symbols  : 8100
First symbols  : +0.707+0.707j, +0.707+0.707j, +0.707+0.707j, +0.707-0.707j, +0.707-0.707j, +0.707-0.707j, +0.707+0.707j, -0.707+0.707j
Interleaver round-trip: OK

============================================================
BBHEADER (ETSI CLAUSE 5.1.6)
============================================================
BBHEADER:
  Length : 80 bits
  Bits   : 0000000000000000000000000111100000000000011001000100011100000000 ...

MATYPE-1 : 0x00
UPL      : 120
DFL      : 100
SYNC     : 0x47
SYNCD    : 40


============================================================
MERGER / SLICER (ETSI CLAUSE 5.1.5)
============================================================
DATA FIELD length (DFL): 100 bits
DATA FIELD (DF):
  Length : 100 bits
  Bits   : 0101010101001101010000010100100101010010000001100101010101001101 ...


============================================================
FINAL BBFRAME
============================================================
BBFRAME:
  Length : 180 bits
  Bits   : 0000000000000000000000000111100000000000011001000100011100000000 ...

BBFRAME length : 180 bits

============================================================
BCH ENCODING (ETSI CLAUSE 5.3.1)
============================================================
FECFRAME : short
Rate     : 1/2
Kbch     : 7032 bits
Nbch     : 7200 bits
t        : 12
Input BBFRAME (Kbch):
  Length : 7032 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...

BCH codeword (Nbch):
  Length : 7200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
LDPC ENCODING
============================================================
LDPC codeword:
  Length : 16200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
BIT INTERLEAVING (ETSI 5.3.3)
============================================================
Interleaved bits:
  Length : 16200 bits
  Bits   : 0000000101010010000001111001010000010000000011000010011001110001 ...


============================================================
CONSTELLATION MAPPING (ETSI 5.4)
============================================================
Modulation     : QPSK
Total symbols  : 8100
First symbols  : +0.707+0.707j, +0.707+0.707j, +0.707+0.707j, +0.707-0.707j, +0.707-0.707j, +0.707-0.707j, +0.707+0.707j, -0.707+0.707j
Interleaver round-trip: OK

END OF REPORT
